###
Translation strings for the entire site.
###
i18n.map 'en',

  ## Common ##
  "common.classes.issues":                          "Issues"
  "common.classes.structures":                      "Structures"

  "common.actions.save":                            "Save"
  "common.actions.search":                          "Search"
  "common.actions.edit":                            "Edit"
  "common.actions.delete":                          "Delete"
  "common.actions.download":                        "Download"
  "common.actions.cancel":                          "Cancel"
  "common.actions.changes_saved":                   "Changes saved"
  "common.actions.confirm":                         "Are you sure?"
  "common.actions.close":                           "Close"
  "common.actions.reset":                           "Reset"
  "common.actions.remove":                          "Remove"
  "common.actions.upload":                          "Upload"

  "common.nouns.actions":                           "Actions"
  "common.nouns.admin":                             "Admin"
  "common.nouns.amount":                            "Amount"
  "common.nouns.documents":                         "Documents"
  "common.nouns.date":                              "Date"
  "common.nouns.dates":                             "Dates"
  "common.nouns.general_info":                      "General Information"
  "common.nouns.history":                           "History"
  "common.nouns.home":                              "Home"
  "common.nouns.number":                            "Number"
  "common.nouns.ranking":                           "Ranking"
  "common.nouns.weight":                            "Weight"

  "common.langs.EN":                                "EN"
  "common.langs.FR":                                "FR"
  "common.langs.english":                           "English"
  "common.langs.french":                            "French"

  "common.empty.search":                            "Nothing matches your search"

  "common.expressions.mark_read":                   "Mark read"
  "common.expressions.see_all":                     "See all"

  "common.conjuctions.and":                         "and"
  "common.conjuctions.or":                          "or"

  "common.numbers.formats.input":                   "0"
  "common.numbers.formats.currency":                "0,0.00"
  "common.numbers.formats.percent":                 "0%"

  "common.prepositions.from":                       "From"
  "common.prepositions.in":                         "In"
  "common.prepositions.to":                         "To"
  "common.prepositions.about":                      "About"

  "common.dates.formats.medium":                    "MMM D, YYYY"
  "common.dates.formats.input":                     "yyyy-mm-dd"
  "common.dates.formats.output":                    "YYYY-MM-DD"

  "common.fields.title":                            "Title"
  "common.fields.body":                             "Body"
  "common.fields.email":                            "Email"
  "common.fields.phone":                            "Phone"
  "common.fields.website":                          "Website"
  "common.fields.status":                           "Status"
  "common.fields.name":                             "Name"
  "common.fields.posted":                           "Posted"
  "common.fields.posted_at":                        "Posted at"

  "common.messages.saved":                          "Saved"
  "common.errors.notSaved":                         "Not saved"
  "common.errors.required":                         "Required"
  "common.errors.missing":                          "Missing"


  ## Issue ##
  "issue.meta.className":                           "Issue"
  "issue.meta.className_plural":                    "Issues"
  "issue.actions.new":                              "New Issue"
  "issue.actions.add":                              "Add new issue"
  "issue.actions.edit":                             "Edit issue"
  "issue.actions.setLastETCtoMat":                  "Set last ETC to Maturity Date"
  "issue.actions.updateMatFromTerm":                "Update from Term"
  "issue.actions.updateValFromMat":                 "Update from Maturity Date"
  "issue.actions.createETCs":                       "Create ETCs"
  "issue.actions.resetETCs":                        "Reset ETCs"
  "issue.docs.greensheet":                          "Greensheet"
  "issue.etc.steps":                                "Steps"
  "issue.etc.maxAmount":                            "Max Amount"
  "issue.etc.totalPeriod":                          "Total Period"
  "issue.fields.issuanceDate":                      "Issuance Date"
  "issue.fields.valuationDate":                     "Valuation Date"
  "issue.fields.maturityDate":                      "Maturity Date"
  "issue.fields.term":                              "Term"
  "issue.fields.fundservCode":                      "FundSERV Code"
  "issue.fields.ismCode":                           "ISM Code"
  "issue.fields.maximum":                           "Maximum"
  "issue.fields.minimum":                           "Minimum"
  "issue.fields.localMax":                          "Local Max"
  "issue.fields.localMin":                          "Local Min"
  "issue.fields.assigned":                          "Assigned"
  "issue.fields.participationFactor":               "Participation Factor"
  "issue.fields.participationThreshold":            "Participation Threshold"
  "issue.fields.bonusReturn":                       "Bonus Return"
  "issue.fields.barrierType":                       "Barrier Type"
  "issue.fields.barrierAmount":                     "Barrier Amount"
  "issue.barriers.none":                            "No Barrier"
  "issue.barriers.maturity":                        "Maturity Barrier"
  "issue.barriers.daily":                           "Daily Barrier"
  "issue.barriers.buffer":                          "Buffered"
  "issue.barriers.twinWin":                         "Twin Win"
  "issue.barriers.partial":                         "Partial Protection"
  "issue.help.portfolioControls":                   "Portfolio controls"
  "issue.help.equalWeightsUsedInstead":             "If not checked, equal weights will be used instead."
  "issue.nouns.valuationDate":                      "Valuation Date"
  "issue.nouns.paymentDate":                        "Payment Date"
  "issue.nouns.barrier":                            "Barrier"
  "issue.nouns.bloomberg":                          "Bloomberg"
  "issue.nouns.bid":                                "Bid"
  "issue.nouns.bids":                               "Bids"
  "issue.nouns.calls":                              "Calls"
  "issue.nouns.callSchedule":                       "Call Schedule"
  "issue.nouns.adjustedAmount":                     "Adjusted Amount"
  "issue.nouns.codes":                              "Codes"
  "issue.nouns.etcSchedule":                        "ETC Schedule"
  "issue.nouns.initialFX":                          "Initial FX"
  "issue.nouns.currentFX":                          "Current FX"
  "issue.nouns.initialPrice":                       "Initial Price"
  "issue.nouns.currentPrice":                       "Current Price"
  "issue.nouns.price":                              "Price"
  "issue.nouns.prices":                             "Prices"
  "issue.nouns.portfolio":                          "Portfolio"
  "issue.nouns.fixings":                            "Fixings"
  "issue.nouns.threshold":                          "Threshold"
  "issue.nouns.distribution":                       "Distribution"
  "issue.nouns.distributions":                      "Distributions"
  "issue.nouns.return":                             "Return"
  "issue.nouns.cappedReturn":                       "Capped Return"
  "issue.nouns.ticker":                             "Ticker"
  "issue.graph.bidPerformance":                     "Bid Performance"
  "issue.empty.bids":                               "There is no bid history yet."
  "issue.empty.distributions":                      "There are no distributions for this issue."
  "issue.empty.ETCs":                               "There is no ETC Schedule for this issue."
  "issue.empty.calls":                              "There are no call dates for this issue."
  "issue.empty.fixings":                            "There are no fixings for this issue."
  "issue.empty.portfolios":                         "The portfolio has not been added yet."
  "issue.empty.tickers":                            "The tickers have not been added yet."
  "issue.fx.none":                                  "None"
  "issue.fx.all":                                   "All"
  "issue.fx.individual":                            "Individual"
  "issue.participation.ATM":                        "At-the-money"
  "issue.participation.OTM":                        "Out-of-the-money"
  "issue.properties.hasCallThreshold":              "Has Call Threshold"
  "issue.properties.hasCallValDate":                "Has Call Valuation Date"
  "issue.properties.hasDistrThreshold":             "Has Distribution Threshold"
  "issue.properties.hasDistrValDate":               "Has Distribution Valuation Date"
  "issue.properties.hasFixingTicker":               "Has Fixing Ticker"
  "issue.properties.hasFixingAmount":               "Has Fixing Amount"
  "issue.properties.hasFixingAdjustedAmount":       "Has Fixing Adjusted Amount"
  "issue.properties.hasFixingsInPercent":           "Has Fixings In Percent"
  "issue.properties.hasFXExposure":                 "FX Exposure"
  "issue.properties.showTickerWeight":              "Show Ticker Weight"
  "issue.properties.showTickerRanking":             "Show Ticker Ranking"
  "issue.properties.toggleTickerAllFX":             "Toggle FX (all tickers)"
  "issue.properties.togglePortfolioReturn":         "Toggle Portfolio Return"
  "issue.properties.toggleModifiedPortfolioReturn": "Toggle Modified Portfolio Return"
  "issue.returns.none":                             "None"
  "issue.returns.average":                          "Average"
  "issue.returns.min":                              "Min"
  "issue.returns.max":                              "Max"
  "issue.returns.addition":                         "Addition"
  "issue.returns.geometric":                        "Geometric"

  ## Price ##
  "price.actions.save_all":                         "Save all"
  "price.actions.save_new":                         "Save new"
  "price.actions.edit_mode":                        "Bulk edit"
  "price.actions.delete_mode":                      "Allow delete"



  ## User ##
  "user.actions.signin":                            "Sign in"
  "user.actions.signup":                            "Sign up"
  "user.actions.logout":                            "Log out"
  "user.actions.login":                             "Login"
  "user.actions.reset_password":                    "Reset password"
  "user.actions.forgot_your_password":              "Forgot your password?"
  "user.actions.missing_confirmation":              "Didn't receive confirmation instructions?"
  "user.actions.missing_unlock":                    "Didn't receive unlock instructions?"
  "user.actions.sign_in_with_email":                "Sign in with email"
  "user.actions.sign_up_with_email":                "Sign up with email"
  "user.actions.change_password":                   "Change my password"
  "user.actions.confirm_account":                   "Confirm my account"
  "user.actions.resend_unlock_instructions":        "Resend unlock instructions"
  "user.actions.unlock_account":                    "Unlock my account"
  "user.actions.back_to_profile":                   "Back to profile"
  "user.actions.switch_signup":                     "Don't have an account?"
  "user.actions.switch_login":                      "Already have an account?"

  "user.menu.view_profile":                         "Profile"
  "user.menu.edit_profile":                         "Edit profile"
  "user.menu.edit_my_profile":                      "Edit my profile"
  "user.menu.account":                              "Account"
  "user.menu.privacy":                              "Privacy"
  "user.menu.apps":                                 "Apps"
  "user.menu.find_friends":                         "Find friends"
  "user.menu.connect_to_continue":                  "Connect to continue"
  "user.menu.account_settings":                     "Account settings"
  "user.menu.privacy_settings":                     "Privacy settings"
  "user.menu.profile_menu":                         "Profile menu"

  "user.fields.name":                               "Name"
  "user.fields.first_name":                         "First Name"
  "user.fields.last_name":                          "Last Name"
  "user.fields.bio":                                "Bio"
  "user.fields.website":                            "Website"
  "user.fields.phone":                              "Phone"
  "user.fields.gender.label":                       "Gender"
  "user.fields.gender.male":                        "Male"
  "user.fields.gender.female":                      "Female"
  "user.fields.birthday":                           "Birthday"
  "user.fields.avatar":                             "Picture"

  "user.form.email":                                "Email"
  "user.form.password":                             "Password"
  "user.form.password_change_hint":                 "Leave blank if you don't want to change it"
  "user.form.password_required":                    "We need your current password to change either your email or your password."
  "user.form.password_current_hint":                "We need your current password to confirm your changes"
  "user.form.cancel_account":                       "Cancel my account"
  "user.form.cancel_account_instructions":          "Unhappy? %{href}"
  "user.form.new_password":                         "New password"
  "user.form.new_password_confirm":                 "Confirm new password"
  "user.form.send_instructions":                    "Send instructions"
  "user.form.instructions_to_email":                "Instructions to change your password will be emailed to you."

  "user.messages.password_reset":                   "We have sent a link to reset your password to your email"

  "user.errors.logged_in":                          "You must be logged in to do that."
  "user.errors.invalid_birthday":                   "You did not enter a correct birthday."
  "user.errors.username_doesnt_exist":              "We don't have that email in our system. Why not sign up?"
  "user.errors.username_taken":                     "That email is in use. Have you forgotten your password?"
  "user.errors.fields_missing":                     "You must enter a username and password."
  "user.errors.invalid_login":                      "Invalid email or password. Please try again."
  "user.errors.invalid_email":                      "Please enter a valid email address."
  "user.errors.invalid_email_format":               "Please enter a valid email address."
  "user.errors.missing_password":                   "You must enter your password to make changes."
  "user.errors.invalid_login_parameters":           "You have entered an incorrect email or password."
  "user.errors.missing_passwords":                  "You must confirm your password to change it."
  "user.errors.unmatching_passwords":               "The passwords you entered do not match."

  # mailing
  "mailer.general.greeting":                        "Hello %{name}"
  "mailer.general.welcome":                         "Welcome %{person}!"
  "mailer.reset_password.explanation":              "Someone has requested a link to change your password. You can do this through the link below."
  "mailer.reset_password.ignore_if":                "If you didn't request this, please ignore this email."
  "mailer.reset_password.reassurance":              "Your password won't change until you access the link above and create a new one."
  "mailer.confirm.explanation":                     "You can confirm your account email through the link below:"
  "mailer.unlock.explanation":                      "Your account has been locked due to an excessive number of unsuccessful sign in attempts."
  "mailer.unlock.link_explanation":                 "Click the link below to unlock your account:"
