.etc-total-period-group,
.etc-steps-group
  width: 100px
  vertical-align: top // assigning a width also changes the vertical-align.
.etc-max-amount-group
  width: 120px
  vertical-align: top // assigning a width also changes the vertical-align.
.etc-form
  &.editing
    .date
      .form-control-static
        width: 140px
  .date
    input
      width: 70px
  .amount
    input
      width: 80px