.portfolios-form
  td
    align: right
    &:first-child
      align: left
  tfoot
    align: right
  input[type=number]
    width: 80px
  .weight-input
    width: 70px
  // .ticker
  //   input
  //     width: 80px