
// ALERT STYLES
// ------------

#alerts
  position: fixed
  z-index: 1030
  text-align: center
  top: 45px

// Base alert styles
.alert
  a
    text-decoration:underline
    &.btn,
    &.close
      text-decoration:none
