// Alternate styles
//
// Generate contextual modifier classes for colorizing the badge.

.badge-success
  color: $label-color
  @include label-variant($label-success-bg)

.badge-info
  color: $label-color
  @include label-variant($label-info-bg)

.badge-warning
  color: $label-color
  @include label-variant($label-warning-bg)

.badge-danger
  color: $label-color
  @include label-variant($label-danger-bg)
