/**
 * $file
 * Form Styling
 */

form
  fieldset + hr
    margin: 0 0 18px

.datepicker
  z-index: $zindex-modal + 1 !important

.form-control
  &.inline-block
    width: auto

legend
  margin-bottom:9px

.form-condensed
  margin-bottom: 0
  .form-group,
  .control-label,
  .form-control,
  .input-group,
  select,
  textarea,
  input,
  .uneditable-input
    margin-bottom: 0

input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
textarea,
.uneditable-input
  &.input-condensed
    margin-bottom: 0

.form-horizontal
  // Multiple form-control and labels within the same group
  .form-control + .control-label
    margin-top:5px
    & + .form-control
      margin-top:5px

  .control-label-lg
    padding-top: 16px

.form-inline
  h4
    margin:0
    margin-right:5px
    display:inline-block

  legend + .form-group
    margin-top:0

@media (min-width:$screen-sm-min)
  .form-full
    min-height: 550px
    position:relative
    .form-actions
      position:absolute
      bottom: 0
      left: 0
      right: 0

  .form-inline
    // .control-label,
    // .form-control,
    .form-group
      display: inline-block

    .form-group + .form-group
      margin-left: 10px




.form-horizontal,
.form-inline
  .input-block-level
    display: block

.with-caret
  margin-left:8px

.input-caret
  position: absolute
  z-index: 1
  &:before
    content: ''
    display: inline-block
    border-top:   7px solid transparent
    border-bottom:  7px solid transparent
    border-right: 7px solid #ccc
    border-right-color: $input-border
    position: absolute
    left: -7px
    top: 10px
    // border: 1px solid $inputBorder
    @include box-shadow(inset 0 1px 1px rgba(0,0,0,.075))
    // @include transition(~"border linear .2s, box-shadow linear .2s")

  &:after
    content: ''
    display: inline-block
    border-top:   9px solid transparent
    border-bottom:  9px solid transparent
    border-right: 9px solid $input-bg
    position: absolute
    left: -5px
    top: 8px
    @include box-shadow(inset 0 1px 1px rgba(0,0,0,.075))
    // @include transition(~"border linear .2s, box-shadow linear .2s")

.radio-icons
  input[type="radio"]
    // hide the inputs
    opacity: 0
    display:none
    // keep pointer so that you get the little hand showing when you are on a button
    + label
      cursor: pointer


@media (min-width: $screen-sm-min)
  .fileupload-buttonbar .toggle,
  .files .toggle,
  .files .btn span
    display: block

  .files audio,
  .files video
    max-width: 300px

// Large form-control
@media (min-width: $screen-md-min)
  .form-lg
    // Automatically adjust icons and buttons
    .btn
      padding: $padding-large-vertical $padding-large-horizontal
      font-size: $font-size-large
      line-height: 10px
      border-radius: $border-radius-large





@media (min-width: $screen-sm-min)
  .form-xl
    .input-group-addon
      height: 24px
      padding: 9px 16px


  .form-lg
    .input-group-addon
      height: 24px
      padding: 5px 6px




// .input-xsmall
//   width: 60px
//

/* Default form fields to auto */
// input, textarea, select, .uneditable-input
//   width:auto
//

.form-control-text
  text-align: center


.help-block,
.help-inline
  color: $gray-light // lighten the text some for contrast


// Round the button if it is appended.
// .input-group:last-child .btn
//   .border-right-radius(3px)
//
