/**
 * $file
 * Image floating
 */

.photo
  overflow:hidden
  position:relative
  text-align: center
  .photo-actions
    display: none
    position:absolute
    top:4px
    right:4px
    @include opacity(0.5)


  &:hover
    .photo-actions
      display:block
      &:hover
        @include opacity(1)



  .progress
    position: absolute
    bottom: 0
    left: 30px
    right: 30px



img[class*="col-"]
  height: auto


.photo-micro
  height:$img-length-micro
  width:$img-length-micro
  img
    height:$img-length-micro
    min-width:$img-length-micro
    max-width:$img-length-tiny



.photo-tiny
  height:$img-length-tiny
  width:$img-length-tiny
  img
    height:$img-length-tiny
    min-width:$img-length-tiny
    max-width:$img-length-thumbnail



.photo-thumbnail
  height:$img-length-thumbnail
  width:$img-length-thumbnail
  img
    height:$img-length-thumbnail
    min-width:$img-length-thumbnail
    max-width:$img-length-profile + 28px



.photo-profile
  height:$img-length-profile
  width:$img-length-profile
  img
    min-height:$img-length-profile
    min-width:$img-length-profile
    max-height:$img-length-medium
    max-width:$img-length-medium



.photo-medium
  height:$img-length-medium
  width:$img-length-medium
  img
    min-height:$img-length-medium - 100
    max-height:$img-length-medium + 100
    width:$img-length-medium



.photo
  img.img-responsive
    margin-left: -25%
    max-width: 150%



// .photo-full
//   img.img-responsive
//     margin-left: -40%
//     max-width: 180%
//
//


// .photo-grid4,
// .photo-grid6
//   width:100%
//   img
//     width:auto
//
//

.photo-grid4
  // Take a guess, but must be fixed height.
  height:250px
  // width:100%
  // img
  //   min-height:0
  //   max-height:none
  //   width:auto
  //


@media (min-width:$screen-xs-min)
  .photo-full
    height: $screen-xs * 3/4



@media (min-width:$screen-sm-min)
  .photo-full
    height: $screen-sm * 3/4

  // .photo-grid4
  //   height:120px
  //   width:228px - 10px
  //   img
  //     width:228px - 10px

  .photo-grid6
    width:352px - 10px
    img
      width:352px - 10px

@media (min-width:$screen-md-min)
  .photo-full
    height: 462.5px

  .photo-grid4
    height:240px
    // width:300px - 10px
    // img
    //   width:300px - 10px

  .photo-grid6
    height:300px
    // width:460px - 10px
    // img
    //   width:460px - 10px

@media (min-width:$screen-lg-min)
  .photo-full
    height: 562.5px


  // .photo-grid4
  //   width:370px - 10px
  //   img
  //     width:370px - 10px
  //
  //

  .photo-grid6
    width:570px - 10px
    img
      width:570px - 10px

.photo-float
  // Applied to things around the photo
  float: none
  display:block

.photo-inline
  // Applied to photo
  display:inline-block
  vertical-align:top


.micro-float
  margin-left: $img-length-micro     + $img-padding-micro
.tiny-float
  margin-left: $img-length-tiny      + $img-padding-tiny
.thumbnail-float
  margin-left: $img-length-thumbnail + $img-padding-thumbnail
.profile-float
  margin-left: $img-length-profile   + $img-padding-profile
  height: $img-length-profile
.medium-float
  margin-left: $img-length-medium    + $img-padding-medium

.profile-inline
  margin-left: $img-padding-profile

@media (max-width: $screen-xs-max)
  .photo-elastic
    position: absolute
    left: 15px
    right: 15px
    min-height: 80px
    max-height: 120px
    height: auto
    width: auto
    img
      max-height:none
      max-width:none
      height:auto
      width: 100%


  .elastic-float
    margin-left: auto
    padding-left: $img-padding-profile
    position: relative
