body
  background-color: whitesmoke
  padding-top: 50px

  &.loading
    .loading-indicator
      display: block

[data-view]
  .loading
    opacity: 0.5

.loading-indicator
  display: none
  float: right
  color: white
  line-height: 40px
