/**
 * $file cali-modal.less
 * Style the Modal display.
 */
.modal-dialog
  // overflow: hidden
  // background-color:$bodyBackground
  .modal-body
    // overflow-y:scroll
    padding: 20px 20px 5px
    // .caption
    //   padding: 0 15px
    //

  form
    margin-bottom:0

  legend
    text-transform: uppercase
    font-size: 14px
    color: $gray
    border-bottom: 0

  fieldset
    width: 100%
    margin-bottom: 9px

// .modal-form
//   .modal-body
//     padding-bottom:18px
//
//

.modal-header
  p
    margin-bottom: 0

.modal-picture
  max-height:400px
  .photo-container
    @include border-left-radius(6px)
    padding:0
    margin-bottom: 18px
    background: $gray-lighter
    position: relative
    .photo
      height: 400px

  blockquote
    height: 400px
    font-size: 40px
    line-height: 40px
    font-weight: 100
    display: table-cell
    vertical-align: middle
    padding: 0 40px
    border-color: $gray
    border-width: 10px

  .caption
    margin-bottom: 18px

  .has-property
    .caption
      padding-bottom: 60px

  .close
    position: absolute
    top: 10px
    right: 10px
    z-index: 1

  header
    margin-bottom: 18px

  footer
    left: 15px

  .modal-control-area
    height: 100%
    position: absolute
    top: 0
    &:hover
      .modal-control
        @include opacity(0.7)

  .left
    width:20%
    .modal-control
      left: 15px
      right: auto

  .right
    width:80%
    margin-left: 20%
    .modal-control
      left: auto
      right: 15px

.modal-control
  color: #fff
  width: 40px
  height: 40px
  margin-top: -20px
  font-size: 60px
  font-weight: 100
  line-height: 30px
  text-align: center
  position: absolute
  top: 45%
  @include opacity(0.3)
  &:hover
    color: #fff
    text-decoration: none
    @include opacity(1)

@media (min-width: $screen-md-min)
  .modal-wide
    width: 960px
    // margin-left: -380px

  .modal-picture
    .photo-container
      margin-bottom: 0
      .photo
        height: 600px

    blockquote
      height: 600px

    .caption
      height: 600px
      padding-top: 15px
      // Remove left padding, as we are within a .span which includes a margin.
      // padding-left: 0
      margin-bottom: 0

    .has-property
      .caption
        padding-bottom: 0

    .list-comments
      overflow-y: scroll
      max-height: 340px


  .modal-thin
    width: 400px
    // margin-left: -200px
