/**
 * $file
 * Typography Styling
 */

// HEADERS
// -------

h1
  &.soften
    letter-spacing: -1px
    text-overflow: ellipsis


.jumbotron h1
  &.inverse
    color:#fff
    text-shadow:0 1px 25px $gray-dark

// Remove the margin-top set by Bootstrap.
h1,
h2
  margin: 0 0 15px


h3,
h4,
h5,
h6
  margin: 0 0 9px


h1,
h2,
h3,
h4,
h5,
h6,
p
  &.inline
    display: inline

form
  h1,
  h2,
  h3,
  h4,
  h5,
  h6
    margin: 4px 0

hgroup
  h2, h3, h4
    margin-top:0
    margin-bottom:0

h3
  span.btn
    font-family: $font-family-sans-serif

.help-info
  font-size: $font-size-base + 1px
  font-weight: 200
  color: $gray-light

.center
  text-align:center

.strong
  font-weight:bold

.font-lg
  font-size: $font-size-large
  line-height: $line-height-large
