#content-container

#content
  position: absolute
  top: 50px // $navbar-height
  right: 0
  bottom: 0
  left: 0

  > div.page
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    overflow-x: hidden
    transition: .6s ease-in-out left
    webkit-transition: .6s ease-in-out left
    moz-transition: .6s ease-in-out left
    ms-transition: .6s ease-in-out left
